<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }
        .style-3 {
        border-radius: 10px 10px 0px 0px;
        box-sizing: border-box;
    }


        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:680px) {
            .image_block img.fullWidth {
                max-width: 100% !important
            }

            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                max-width: 0;
                min-height: 0;
                max-height: 0;
                font-size: 0;
                display: none;
                overflow: hidden
            }

            .desktop_hide,
            .desktop_hide table {
                max-height: none !important;
                display: table !important
            }

            .reverse {
                width: 100%;
                display: table
            }

            .reverse .column.first {
                display: table-footer-group !important
            }

            .reverse .column.last {
                display: table-header-group !important
            }

            .row-15 td.column.first .border,
            .row-15 td.column.last .border,
            .row-29 td.column.first .border,
            .row-29 td.column.last .border {
                border: 0;
                padding: 0
            }

            .row-3 .column-1 .block-1.divider_block td.pad {
                padding: 5px 0 !important
            }

            .row-3 .column-1 .block-1.divider_block .alignment table {
                display: inline-table
            }

            .row-14 .column-2 .block-1.divider_block td.pad {
                padding: 0 10px 10px !important
            }

            .row-14 .column-2 .block-1.divider_block .alignment table {
                display: inline-table
            }

            .row-14 .column-2 .block-5.text_block td.pad {
                padding: 0 20px !important
            }

            .row-15 .column-1 .block-1.divider_block td.pad {
                padding: 0 10px 10px !important
            }

            .row-15 .column-1 .block-1.divider_block .alignment table {
                display: inline-table
            }

            .row-15 .column-1 .block-5.text_block td.pad {
                padding: 0 20px !important
            }

            .row-14 .column-2 .block-7.button_block td.pad {
                padding: 5px 10px 25px !important
            }

            .row-14 .column-2 .block-7.button_block a,
            .row-14 .column-2 .block-7.button_block div,
            .row-14 .column-2 .block-7.button_block span {
                line-height: 32px !important
            }

            .row-15 .column-1 .block-7.button_block td.pad {
                padding: 5px 10px 25px !important
            }

            .row-15 .column-1 .block-7.button_block a,
            .row-15 .column-1 .block-7.button_block div,
            .row-15 .column-1 .block-7.button_block span {
                line-height: 32px !important
            }

            .row-29 .column-1 .block-5.text_block td.pad {
                padding: 0 20px !important
            }

            .row-29 .column-1 .block-7.button_block td.pad {
                padding: 5px 10px 25px !important
            }

            .row-29 .column-1 .block-7.button_block a,
            .row-29 .column-1 .block-7.button_block div,
            .row-29 .column-1 .block-7.button_block span {
                line-height: 32px !important
            }

            .row-29 .column-1 .block-1.divider_block td.pad {
                padding: 0 10px 10px !important
            }

            .row-29 .column-1 .block-1.divider_block .alignment table {
                display: inline-table
            }
        }
    </style>
</head>

<body style="text-size-adjust:none;background-color:#fff;margin:0;padding:0">

    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#343446;width:660px;margin:0 auto"
                                        width="660">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:Arial,sans-serif">
                                                                        <div class=""
                                                                            style="font-size:12px;font-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="20" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">

                                                                        <a href="http://www.fragrancehunt.com"
                                                                            target="_blank" style="outline:none"
                                                                            tabindex="-1">
                                                                            <img class="fullWidth"
                                                                                src="https://i.ibb.co/9q4hyDb/email-banner.jpg"
                                                                                style="height:auto;display:block;border:0;max-width:330px;width:100%"
                                                                                width="330" alt="Fragrcane Hun"
                                                                                title="Fragrcane Hunt" />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px;margin:0 auto"
                                        width="660">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-top:10px">
                                                                    <div class="alignment" align="center">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                        <span> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>




                   


                    {% for product in products %}
                        <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px;margin:0 auto"
                                            width="660">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table class="html_block block-1" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div style="font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                                                            align="center">
                                                                            <table width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="30%"><a
                                                                                                href="{{product.first_product_link}}"><img
                                                                                                    width="100%"
                                                                                                    src="{{product.first_product_image_link}}" /></a>
                                                                                        </td>
                                                                                        <td align="center" width="30%"><a
                                                                                                href="{{product.second_product_link}}"><img
                                                                                                    width="100%"
                                                                                                    src="{{product.second_product_image_link}}" /></a>
                                                                                        </td>
                                                                                        <td align="center" width="30%"><a
                                                                                                href="{{product.third_product_link}}"><img
                                                                                                    width="100%"
                                                                                                    src="{{product.third_product_image_link}}" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:14px; font-weight:bold;">
                                                                                            {{product.first_product_name}}</td>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:14px; font-weight:bold;">
                                                                                            {{product.second_product_name}}</td>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:14px; font-weight:bold;">
                                                                                            {{product.third_product_name}}</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;">
                                                                                            {{product.first_product_text}}</td>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;">
                                                                                            {{product.second_product_text}}</td>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;">
                                                                                            {{product.third_product_text}}</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;">
                                                                                            {{product.first_product_description}}</td>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;">
                                                                                            {{product.second_product_description}}</td>
                                                                                        <td align="center" width="30%"
                                                                                            style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;">
                                                                                            {{product.third_product_description}}</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="divider_block block-2" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad" style="padding-top:10px">
                                                                        <div class="alignment" align="center">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="divider_inner"
                                                                                            style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                            <span> </span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="html_block block-3" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div style="font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                                                            align="center">
                                                                            <table width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="30%">
                                                                                            <span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;"><s>{{product.first_product_previous_price}}</s></span>   
                                                                                            <span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:22px; font-weight:bold; color:#DA6E6E;">{{product.first_product_current_price|floatformat:0}},</span><span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:16px; font-weight:bold; color:#DA6E6E; vertical-align:top;">{{product.first_product_current_price|floatformat:-2}}</span>
                                                                                        </td>

                                                                                        <td align="center" width="30%">
                                                                                            <span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;"><s>{{product.second_product_previous_price}}</s></span>  
                                                                                            <span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:22px; font-weight:bold; color:#DA6E6E;">{{product.second_product_current_price|floatformat:0}},</span><span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:16px; font-weight:bold; color:#DA6E6E; vertical-align:top;">{{product.second_product_current_price|floatformat:-2}}</span>
                                                                                        </td>

                                                                                        <td align="center" width="30%">
                                                                                            <span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:12px;"><s>{{product.third_product_previous_price}}</s></span>
                                                                                            <span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:22px; font-weight:bold; color:#DA6E6E;">{{product.third_product_current_price|floatformat:0}},</span><span
                                                                                                style="font-family: Open Sans, Verdana, sans-serif; font-size:16px; font-weight:bold; color:#DA6E6E; vertical-align:top;">{{product.third_product_current_price|floatformat:-2}}</span>
                                                                                        </td>

                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="divider_block block-4" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad" style="padding-top:10px">
                                                                        <div class="alignment" align="center">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="divider_inner"
                                                                                            style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                            <span> </span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="html_block block-5" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div style="font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                                                            align="center">
                                                                            <table width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="30%">
                                                                                            <div><a href="{{product.first_product_link}}"
                                                                                                    style="padding:10px 5px 10px 5px;background-color:#ffffff;border:1px solid #1e3650;color:#000000;display:inline-block;font-family:Open Sans, Verdana, sans-serif;font-size:14px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">BEKIJK</a>
                                                                                            </div>

                                                                                        </td>


                                                                                        <td align="center" width="30%">
                                                                                            <div><a href="{{product.second_product_link}}"
                                                                                                    style="padding:10px 5px 10px 5px;background-color:#ffffff;border:1px solid #1e3650;color:#000000;display:inline-block;font-family:Open Sans, Verdana, sans-serif;font-size:14px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">BEKIJK</a>
                                                                                            </div>

                                                                                        </td>

                                                                                        <td align="center" width="30%">
                                                                                            <div><a href="{{product.third_product_link}}"
                                                                                                    style="padding:10px 5px 10px 5px;background-color:#ffffff;border:1px solid #1e3650;color:#000000;display:inline-block;font-family:Open Sans, Verdana, sans-serif;font-size:14px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">BEKIJK</a>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        
                    <!-- this is devider -->
                    <table class="row row-32" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px;margin:0 auto"
                                    width="660">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" width="100%"
                                                style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                <table class="divider_block block-1" width="100%" border="0"
                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        width="100%"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="divider_inner"
                                                                                    style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                    <span> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                    {% endfor %}

                    <!-- this is the next row of products -->



                    <!-- this is the footer -->
                    <table class="row row-32" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px;margin:0 auto"
                                        width="660">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-top:10px">
                                                                    <div class="alignment" align="center">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                        <span> </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-33" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#f3e5dc;width:660px;margin:0 auto"
                                        width="660">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-top:10px;width:100%;padding-right:0;padding-left:0">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px"><img
                                                                            src="https://userimg-bee-eu.customeriomail.com/images/client-env-106684/Deloox%20test/2021_12_JustEnjoy_NL660.png"
                                                                            style="height:auto;display:block;border:0;max-width:330px;width:100%"
                                                                            width="330" /></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-34" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#f3e5dc;width:660px;margin:0 auto"
                                        width="660">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class=""
                                                                            style="font-size:14px;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                Gratis verzending</p>
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                vanaf €30</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class=""
                                                                            style="font-size:14px;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                Voor 22:00 besteld</p>
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                morgen in huis</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class=""
                                                                            style="font-size:14px;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                Gewoon</p>
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                de beste deals</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-35" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#f3e5dc;width:660px;margin:0 auto"
                                        width="660">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="social_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-left:10px;padding-right:10px;text-align:center">
                                                                    <div class="alignment" align="center">
                                                                        <table class="social-table" width="104px"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0 10px 0 10px"><a
                                                                                            href="http://email.deloox.nl/e/c/eyJlbWFpbF9pZCI6ImRnUzh3UVlDQU9LU25RSGhrcDBCQVluZWF0UThaMVJhVjNDQjJtN3RKZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vZGVsb294X25sLyIsImludGVybmFsIjoiYmNjMTA2NTVmMWMwMDFlMjkyOWQwMSIsImxpbmtfaWQiOjExODYxfQ/528f8b4ab79a27be796bed48858952a9fac74caed1bf02449c9e522ad2a9f09b"
                                                                                            target="_blank"><img
                                                                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png"
                                                                                                width="32" height="32"
                                                                                                alt="Instagram"
                                                                                                title="Instagram"
                                                                                                style="height:auto;display:block;border:0" /></a>
                                                                                    </td>
                                                                                    <td style="padding:0 10px 0 10px">
                                                                                        <a href="http://email.deloox.nl/e/c/eyJlbWFpbF9pZCI6ImRnUzh3UVlDQU9LU25RSGhrcDBCQVluZWF0UThaMVJhVjNDQjJtN3RKZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9kZWxvb3hubCIsImludGVybmFsIjoiYmNjMTA2NTVmMWMwMDFlMjkyOWQwMSIsImxpbmtfaWQiOjEwMzQwfQ/fcef05faae10edb9ef95894601e87add6cc4e06000905ac3505d6a395ed3ee8f"
                                                                                            target="_blank"><img
                                                                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png"
                                                                                                width="32" height="32"
                                                                                                alt="Facebook"
                                                                                                title="Facebook"
                                                                                                style="height:auto;display:block;border:0" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-36" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#f3e5dc;width:660px;margin:0 auto"
                                        width="660">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:40px">
                                                                    <div style="font-family:Arial,sans-serif">
                                                                        <div class=""
                                                                            style="font-size:12px;font-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                                <span style="font-size:12px;">©2023
                                                                                    Deloox<br />Parmentierweg 5 | 5657
                                                                                    EH Eindhoven | Nederland</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:20px;padding-left:15px;padding-right:15px">
                                                                    <div style="font-family:Arial,sans-serif">
                                                                        <div class=""
                                                                            style="font-size:12px;font-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                                <span
                                                                                    style="font-size:12px;">Wijzigingen
                                                                                    voorbehouden. Kijk voor actuele
                                                                                    prijzen op deloox.nl.</span></p>
                                                                            <p
                                                                                style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                                <span style="font-size:12px;">Alle
                                                                                    prijzen zijn inclusief BTW,
                                                                                    exclusief eventuele verzendkosten.
                                                                                    Alle doorgestreepte prijzen zijn
                                                                                    adviesprijzen. Alle aangegeven
                                                                                    kortingen zijn ten opzichte van de
                                                                                    adviesprijs.</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-37" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#343446;width:660px;margin:0 auto"
                                        width="660">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="20" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:Arial,sans-serif">
                                                                        <div class=""
                                                                            style="font-size:12px;font-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                                <span style="font-size:12px;"><a
                                                                                        href="http://email.deloox.…"
                                                                                        target="_blank"
                                                                                        style="text-decoration: underline; color: #000000;"
                                                                                        rel="noopener">Afmelden</a></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End --><img
        src="http://email.deloox.nl/e/o/eyJlbWFpbF9pZCI6ImRnUzh3UVlDQU9LU25RSGhrcDBCQVluZWF0UThaMVJhVjNDQjJtN3RKZz09In0="
        style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"
        alt="" />
</body>

</html>